# Dictionary
graph = {
    'A' : ['B','C','D'],
    'B' : ['C','D'],
    'C' : ['E']
}
print(graph)
print(graph.keys())
print(graph.values())
graph.update({'E': ['K','I']})
print(graph)
graph.popitem()
print(graph)
graph.pop('B')
print(graph)

# Function
def Fun(a,b):
  return a+b
x = 3
y = 4
print(Fun(x,y))

# Function with global variable 
g = 5 # global variable
def fun2(a):
  global g
  g = 10
  return a + g
print('The value of g before calling fun2: ',g)
print(fun2(10))
print('The value of g after calling fun2: ',g)

#labmda Function 
x = lambda a : a+a #lambda arguments : expression
print(x(10))
#labmda example
def fun2(a):
  return lambda x: x*a
lamdafun = fun2(2)
print(lamdafun(5))

#Reursion
def rec(a):
  if (a==0 or a==1):
    return 1
  else:
    return (a * rec(a-1))

print(rec(3))
print(rec(4))

#1D array
# 1D array
import numpy as np
arr1 = np.array([2,2,34,4,3,5,1,2,5])
arr2 = np.array([1,2,3,4,5,6,7,8,9])
print(arr1)
print(arr2)
print("Size ", arr1.size)
print("Dim ", arr1.ndim)
print("Shape ", arr1.shape)
print(np.sort(arr1)[::-1])
arr3 = arr2 * arr1
print(arr3)


#2D array
#2D array
array1 = np.array([[1,2,3],[4,5,6],[7,8,9]])
array2 = np.array([[9,8,7],[6,5,4],[3,2,1]])
print(array1)
for i in array1[0]:
  print(i, end= " ")
print()
print("size: ",array1.size)
print("dim: ",array1.ndim)
print("shape: ",array1.shape)
print("Transpose Matrix: ",array1.T)
#matrix multiplication
arraymulti = array1 @ array2.T
arrayMulti = np.dot(array1 , array2.T)
print(arrayMulti)
print(arraymulti)

#creating matrix
arr = np.ones((2,3),dtype = int) # only work for zeros and ones
print(arr)

arr = np.full((2,3),3,dtype = int) # dim,data,type (creating array with full of 3 value)
print(arr)

#identity matrix
arr2 = np.identity((5), dtype =int)
print(arr2)